<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Trusti - Blockchain based data certification</title>
  <meta name="description" content="Create and transfer an immutable record of existence, integrity and ownership for your documents and files and enter a new world of accountability, attribution and auditability.">
  <meta name="author" content="Trusti"/>
  <link rel="canonical" href="https://trusti.id"/>

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://trusti.id/">
  <meta property="twitter:title" content="Trusti - Blockchain based data certification">
  <meta property="twitter:description" content="Create and transfer an immutable record of existence, integrity and ownership for your documents and files and enter a new world of accountability, attribution and auditability.">
  <!-- <meta property="twitter:image" content="#"> -->
	
  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://cloudflare-ipfs.com/ipfs/QmQqjyikxg8srMo42QiDSKvfUdVUZrScfjAMsatVM6iBgH/assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="https://cloudflare-ipfs.com/ipfs/QmQqjyikxg8srMo42QiDSKvfUdVUZrScfjAMsatVM6iBgH/assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
  <link href="https://cloudflare-ipfs.com/ipfs/QmQqjyikxg8srMo42QiDSKvfUdVUZrScfjAMsatVM6iBgH/assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
  <script defer src="https://cloudflare-ipfs.com/ipfs/QmUW2qGrBq67B13wPHxQzMsE69NpPumdnUN41EhpdiaZE7"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146045693-1"></script>
  <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());	  
     gtag('config', 'UA-146045693-1');
  </script>
</head>

<body class="bg-gradient-indigo" onload="init()">
  <div class="main-content">
    <header class="header-global mt-2">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand mr-lg-5" href="https://trusti.id"><img src="https://cloudflare-ipfs.com/ipfs/QmNqFqAjZiotijVKva3ThvWfG1ipFqyra1mUc8p7BF2XK7" alt="Trusti"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
		
        <ul class="navbar-nav align-items-lg-center ml-lg-auto mr-0">
			<li class="nav-item dropdown mr-2">
				<div class="nav-link nav-link-icon" href="#" id="navbar-default_dropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="btn btn-sm text-sm text-white"><i class="flag-icon flag-icon-us flag-md"></i> EN <i class="fas fa-caret-down ml-1"></i></span>
				</div>
				<div class="dropdown-menu" aria-labelledby="navbar-default_dropdown_1" aria-haspopup="true" aria-expanded="false">
					<a href="#" class="dropdown-item text-dark" data-toggle="modal" data-placement="bottom" onclick="i18next.changeLanguage('id')"><i class="flag-icon flag-icon-id flag-md"></i> Indonesia</a>
				</div>
            </li>
			<li class="nav-item mr-4">
              <a href="#" class="btn btn-primary text-white text-uppercase" role="button" aria-pressed="true" data-toggle="tooltip" title="Launch Soon">Manage Asset</a>
              </a>
            </li>
          </ul>
		  -->
      </div>
    </nav>
  </header>
    <!-- End Navbar -->
    <!-- Header -->
    <div class="header bg-gradient-indigo pt-md-7"></div>
	<div class="container">
      <div class="row row-grid align-items-center mb-5">
        <div class="col-lg-5 text-white">
          <h1 class="display-4  text-white">Blockchain based data certification</h1>
			<p class="lead text-white">Create and transfer an immutable record of existence, integrity and ownership for your documents and files and enter a new world of accountability, attribution and auditability.</p>
			<p class="lead text-white"><b>Proof</b> is the <b>evidence</b> establishing a <b>fact</b> or the <b>truth</b> of a statement. You own the data and control the processes — <b>we create the proofs</b>.</p>
        </div>
        <div class="col-lg-3 text-lg-left ml-4">
          <div class="card shadow bg-gradient-secondary">
		  <div class="card-header shadow">
		  <h2 class="text-indigo text-center">Stamp Asset</h2>
		  <p class="text-center text-sm text-dark">This serves as a timestamped proof that a document existed at a certain time.</p>
		  </div>
            <div class="card-body" id="StampFileFunction">
				<form class="FileForm" id="StampFileForm" enctype="multipart/form-data">
					<input class="mb-4 mt-4" onclick="FileOnChange(0)" type="file" name="sampleFile" id="userFile"/>
					<p class="FileAreaText text-sm"></p>
					<button id="upload" onclick="StampUserFile()" type="button" class="btn bg-gradient-indigo btn-round btn-block btn-lg text-white mb-2" data-toggle="modal" data-target="#result" data-backdrop="static">Stamp Asset</button>
				</form>
            </div>
          </div>
        </div>
		<div class="col-lg-3 text-lg-left ml-4">
          <div class="card shadow bg-gradient-secondary">
		  <div class="card-header shadow">
		  <h2 class="text-indigo text-center">Track Asset</h2>
		  <p class="text-center text-sm text-dark">You can verify a document’s integrity by comparing a cryptographic hash.</p>
		  </div>
            <div class="card-body" id="CheckStampFunction">
				<form class="FileForm" id="CheckStampForm">
				  <input class="mb-4 mt-4" onclick="FileOnChange(1)" type="file" id="sampleFile"/>
				  <p class="FileAreaText text-sm"></p>
				  <button id="upload" onclick="CheckFile()" type="button" class="btn bg-gradient-indigo btn-round btn-block btn-lg text-white mb-2" data-toggle="modal" data-target="#result" data-backdrop="static">Track Asset</button>
				</form>
            </div>		  
          </div>
        </div>
      </div>
    </div>
	<!--- Check Result -->
	<div class="modal fade" id="result" tabindex="-1" role="dialog" aria-labelledby="result" aria-hidden="true">
		<div class="modal-dialog modal-default modal-dialog-centered modal-" role="document">
			<div class="modal-content bg-dark">
				
				<div class="modal-body">
					<div class="text-white" id="snackbar">Please wait...</div>
					<div class="py-0 text-center ShowResult mt-4" id="ShowResult1">
						<p id="response1"></p>
					</div>
					<div class="py-0 text-center ShowResult mt-4" id="ShowResult3">
						<p id="response3"></p>
					</div>					
				</div>
				
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal" onClick="refreshPage()">Close</button>
				</div>
				
			</div>
		</div>
	</div>
  </div>
  <!--   Core   -->
  <script src="https://cloudflare-ipfs.com/ipfs/QmQqjyikxg8srMo42QiDSKvfUdVUZrScfjAMsatVM6iBgH/assets/js/plugins/jquery/dist/jquery.min.js"></script>
  <script src="https://cloudflare-ipfs.com/ipfs/QmQqjyikxg8srMo42QiDSKvfUdVUZrScfjAMsatVM6iBgH/assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cloudflare-ipfs.com/ipfs/QmQqjyikxg8srMo42QiDSKvfUdVUZrScfjAMsatVM6iBgH/assets/js/argon-dashboard.min.js?v=1.1.0"></script>
  <script src="https://cloudflare-ipfs.com/ipfs/QmeFS1LmMibDSCPcUhez7WBbezVfPy6cvNjr28RN6iEf6R"></script>
  <script>
	function refreshPage(){
		window.location.reload();
	} 
	</script>
</body>
</html>
